.stylelintrc.yml (before)
ignoreFiles:
  - node_modules/**/*

defaultSeverity: warning

plugins:
  - stylelint-scss
  - stylelint-order

rules:

  # Specify percentage or number notation for alpha-values.
  alpha-value-notation: number

  # Specify a list of disallowed at-rules.
  at-rule-disallowed-list:
    - debug

  # Require or disallow an empty line before at-rules.
  at-rule-empty-line-before:
    - always
    -
      except:
        - blockless-after-blockless
        - first-nested
      ignore:
        - after-comment
      ignoreAtRules:
        - else

  # Specify lowercase or uppercase for at-rules names.
  at-rule-name-case: lower

  # Require a newline after at-rule names.
  #at-rule-name-newline-after: always-multi-line

  # Require a single space after at-rule names.
  at-rule-name-space-after: always

  # Disallow unknown at-rules.
  at-rule-no-unknown:
    - true
    -
      ignoreAtRules:
        - at-root
        - each
        - else
        - debug
        - error
        - extend
        - for
        - forward
        - function
        - if
        - include
        - mixin
        - return
        - use
        - warn
        - while

  # Disallow vendor prefixes for at-rules.
  at-rule-no-vendor-prefix: true

  # Require a newline after the semicolon of at-rules.
  at-rule-semicolon-newline-after: always

  # Require a single space or disallow whitespace before the semicolons of at rules.
  at-rule-semicolon-space-before: never

  # Specify a whitelist of allowed at-rules.
  #at-rule-whitelist:

  # Require or disallow an empty line before the closing brace of blocks.
  block-closing-brace-empty-line-before: never

  # Require a newline or disallow whitespace after the closing brace of blocks.
  #block-closing-brace-newline-after:

  # Require a newline or disallow whitespace before the closing brace of blocks.
  block-closing-brace-newline-before: always-multi-line

  # Require a single space or disallow whitespace after the closing brace of blocks.
  #block-closing-brace-space-after:

  # Require a single space or disallow whitespace before the closing brace of blocks.
  block-closing-brace-space-before: always-single-line

  # Disallow empty blocks.
  block-no-empty: true

  # equire a newline after the opening brace of blocks.
  block-opening-brace-newline-after: always-multi-line

  #Require a newline or disallow whitespace before the opening brace of blocks.
  #block-opening-brace-newline-before:

  # Require a single space or disallow whitespace after the opening brace of blocks.
  block-opening-brace-space-after: always-single-line

  # Require a single space or disallow whitespace before the opening brace of blocks.
  block-opening-brace-space-before: always

  # Specify modern or legacy notation for applicable color-functions.
  color-function-notation: modern

  # Specify lowercase or uppercase for hexadecimal color values.
  color-hex-case: lower

  # Specify short or long notation for hexadecimal color values.
  color-hex-length: long

  # Require (where possible) or disallow named colors.
  color-named: never

  # Disallow hex colors.
  #color-no-hex: true

  # Disallow invalid hexadecimal colors.
  color-no-invalid-hex: true

  # Require or disallow an empty line before comments.
  #comment-empty-line-before:

  # Disallow empty comments.
  comment-no-empty: true

  # Specify a pattern for comments.
  #comment-pattern:

  # Require or disallow whitespace on the inside of comment markers.
  comment-whitespace-inside: always

  # Specify a blacklist of disallowed words within comments.
  #comment-word-blacklist:

  # Specify a pattern for custom media query names.
  #custom-media-pattern:

  # Require or disallow an empty line before custom properties (Autofixable).
  custom-property-empty-line-before: never

  # Specify a pattern for custom properties.
  #custom-property-pattern:

  # Require a single space or disallow whitespace after the bang of declarations.
  declaration-bang-space-after: never

  # Require a single space or disallow whitespace before the bang of declarations.
  declaration-bang-space-before: always

  # Disallow duplicate custom properties within declaration blocks.
  declaration-block-no-duplicate-custom-properties: true

  # Disallow duplicate properties within declaration blocks.
  #declaration-block-no-duplicate-properties:

  # Disallow longhand properties that can be combined into one shorthand property.
  declaration-block-no-redundant-longhand-properties: true

  # Disallow shorthand properties that override related longhand properties.
  declaration-block-no-shorthand-property-overrides: true

  # Require a newline or disallow whitespace after the semicolons of declaration blocks.
  declaration-block-semicolon-newline-after: always-multi-line

  # Require a newline or disallow whitespace before the semicolons of declaration blocks.
  declaration-block-semicolon-newline-before: never-multi-line

  # Require a single space or disallow whitespace after the semicolons of declaration blocks.
  declaration-block-semicolon-space-after: always-single-line

  # Require a single space or disallow whitespace before the semicolons of declaration blocks.
  declaration-block-semicolon-space-before: never

  # Limit the number of declaration within single line declaration blocks.
  declaration-block-single-line-max-declarations: 1

  # Require or disallow a trailing semicolon within declaration blocks.
  declaration-block-trailing-semicolon: always

  # Require a newline or disallow whitespace after the colon of declarations.
  declaration-colon-newline-after: always-multi-line

  # Require a single space or disallow whitespace after the colon of declarations.
  declaration-colon-space-after: always-single-line

  # Require a single space or disallow whitespace before the colon of declarations.
  declaration-colon-space-before: never

  # Require or disallow an empty line before declarations.
  #declaration-empty-line-before:

  # Disallow `!important` within declarations.
  #declaration-no-important:

  # Specify a blacklist of disallowed property and unit pairs within declarations.
  #declaration-property-unit-blacklist:

  # Specify a whitelist of allowed property and unit pairs within declarations.
  #declaration-property-unit-whitelist:

  # Specify a blacklist of disallowed property and value pairs within declarations.
  #declaration-property-value-blacklist:

  # Specify a whitelist of allowed property and value pairs within declarations.
  #declaration-property-value-whitelist:

  # Disallow non-numeric values when interpolating a value with a unit.
  #dimension-no-non-numeric-values

  # Specify whether or not quotation marks should be used around font family names.
  font-family-name-quotes: always-where-recommended

  # Disallow duplicate font family names.
  font-family-no-duplicate-names: true

  # Disallow missing generic families in lists of font family names.
  font-family-no-missing-generic-family-keyword: true

  # Require numeric or named (where possible) `font-weight` values.
  font-weight-notation: numeric

  # Specify a blacklist of disallowed functions.
  #function-blacklist:

  # Disallow an invalid expression within `calc` functions.
  function-calc-no-invalid: true

  # Disallow an unspaced operator within `calc` functions.
  function-calc-no-unspaced-operator: true

  # Require a newline or disallow whitespace after the commas of functions.
  function-comma-newline-after: always-multi-line

  # Require a newline or disallow whitespace before the commas of functions.
  function-comma-newline-before: never-multi-line

  # Require a single space or disallow whitespace after the commas of functions.
  function-comma-space-after: always-single-line

  # Require a single space or disallow whitespace before the commas of functions.
  function-comma-space-before: never

  # Disallow direction values in `linear-gradient()` calls that are not valid.
  function-linear-gradient-no-nonstandard-direction: true

  # Limit the number of adjacent empty lines within functions.
  function-max-empty-lines: 0

  # Specify lowercase or uppercase for function names.
  function-name-case: lower

  # Require a newline or disallow whitespace on the inside of the parentheses of functions.
  function-parentheses-newline-inside: always-multi-line

  # Require a single space or disallow whitespace on the inside of the parentheses of functions.
  function-parentheses-space-inside: never-single-line

  # Disallow scheme-relative URLs.
  function-url-no-scheme-relative: true

  # Require or disallow quotes for URLs.
  function-url-quotes: always

  # Specify a blacklist of disallowed URL schemes.
  #function-url-scheme-blacklist:

  # Specify a whitelist of allowed URL schemes.
  #function-url-scheme-whitelist:

  # Specify a whitelist of allowed functions.
  #function-whitelist:

  # Require or disallow whitespace after functions.
  function-whitespace-after: always

  # Specify number or angle notation for degree hues.
  hue-degree-notation: number

  # Specify indentation.
  indentation: 4

  # Disallow `!important` within keyframe declarations.
  keyframe-declaration-no-important: true

  # Specify a pattern for keyframe names.
  #keyframes-name-pattern:

  # Disallow units for zero lengths.
  length-zero-no-unit: true

  # Specify Unix or Windows linebreaks.
  linebreaks: unix

  # Limit the number of adjacent empty lines.
  max-empty-lines: 3

  # Limit the length of a line.
  #max-line-length:

  # Limit the depth of nesting.
  max-nesting-depth: 4

  # Require a single space or disallow whitespace after the colon in media features.
  media-feature-colon-space-after: always

  # Require a single space or disallow whitespace before the colon in media features.
  media-feature-colon-space-before: never

  # Specify a blacklist of disallowed media feature names.
  #media-feature-name-blacklist:

  # Specify lowercase or uppercase for media feature names.
  media-feature-name-case: lower

  # Disallow unknown media feature names.
  media-feature-name-no-unknown: true

  # Disallow vendor prefixes for media feature names.
  media-feature-name-no-vendor-prefix: true

  # Specify a whitelist of allowed media feature name and value pairs.
  #media-feature-name-value-whitelist:

  # Specify a whitelist of allowed media feature names.
  #media-feature-name-whitelist:

  # Require a single space or disallow whitespace on the inside of the parentheses within media features.
  media-feature-parentheses-space-inside: never

  # Require a single space or disallow whitespace after the range operator in media features.
  media-feature-range-operator-space-after: always

  # Require a single space or disallow whitespace before the range operator in media features.
  media-feature-range-operator-space-before: always

  # Require a newline or disallow whitespace after the commas of media query lists.
  media-query-list-comma-newline-after: never-multi-line

  # Require a newline or disallow whitespace before the commas of media query lists.
  media-query-list-comma-newline-before: never-multi-line

  # Require a single space or disallow whitespace after the commas of media query lists.
  media-query-list-comma-space-after: always

  # Require a single space or disallow whitespace before the commas of media query lists.
  media-query-list-comma-space-before: never

  # Disallow invalid named grid areas.
  named-grid-areas-no-invalid: true

  # Disallow selectors of lower specificity from coming after overriding selectors of higher specificity.
  #no-descending-specificity: true

  # Disallow duplicate `@import` rules within a stylesheet.
  no-duplicate-at-import-rules: true

  # Disallow duplicate selectors within a stylesheet.
  #no-duplicate-selectors: true

  # Disallow empty first lines.
  no-empty-first-line: true

  # Disallow empty sources.
  no-empty-source: true

  # Disallow end-of-line whitespace.
  no-eol-whitespace: true

  # Disallow extra semicolons.
  no-extra-semicolons: true

  # Disallow double-slash comments (`//`) which are not supported by CSS.
  no-invalid-double-slash-comments: true

  # Disallow invalid position `@import` rules within a stylesheet.
  no-invalid-position-at-import-rule: true

  # Disallow irregular whitespaces.
  no-irregular-whitespace: true

  # Disallow missing end-of-source newlines.
  no-missing-end-of-source-newline: true

  # Disallow unknown animations.
  #no-unknown-animations:

  # Require or disallow a leading zero for fractional numbers less than 1.
  number-leading-zero: always

  # Limit the number of decimal places allowed in numbers.
  #number-max-precision:

  # Disallow trailing zeros in numbers.
  number-no-trailing-zeros: true

  # Specify a blacklist of disallowed properties.
  #property-blacklist:

  # Specify lowercase or uppercase for properties.
  property-case: lower

  # Disallow unknown properties.
  property-no-unknown: true

  # Disallow vendor prefixes for properties.
  property-no-vendor-prefix:
    - true
    -
      ignoreProperties:
        - appearance

  # Specify a whitelist of allowed properties.
  #property-whitelist:

  # Require or disallow an empty line before rules.
  rule-empty-line-before:
    - always-multi-line
    -
      except:
        - first-nested

  # Require a single space or disallow whitespace on the inside of the brackets within attribute selectors.
  selector-attribute-brackets-space-inside: never

  # Specify a list of disallowed attribute names.
  #selector-attribute-name-disallowed-list:

  # Specify a blacklist of disallowed attribute operators.
  #selector-attribute-operator-blacklist:

  # Require a single space or disallow whitespace after operators within attribute selectors.
  selector-attribute-operator-space-after: never

  # Require a single space or disallow whitespace before operators within attribute selectors.
  selector-attribute-operator-space-before: never

  #Specify a whitelist of allowed attribute operators.
  #selector-attribute-operator-whitelist:

  # Require or disallow quotes for attribute values.
  selector-attribute-quotes: always

  # Specify a pattern for class selectors.
  #selector-class-pattern:

  # Specify a blacklist of disallowed combinators.
  #selector-combinator-blacklist:

  # Require a single space or disallow whitespace after the combinators of selectors.
  selector-combinator-space-after: always

  # Require a single space or disallow whitespace before the combinators of selectors.
  selector-combinator-space-before: always

  # Specify a whitelist of allowed combinators.
  #selector-combinator-whitelist:

  # Disallow non-space characters for descendant combinators of selectors.
  selector-descendant-combinator-no-non-space: true

  # Specify a list of disallowed selectors.
  #selector-disallowed-list:

  # Specify a pattern for ID selectors.
  #selector-id-pattern:

  # Require a newline or disallow whitespace after the commas of selector lists.
  selector-list-comma-newline-after: always

  # Require a newline or disallow whitespace before the commas of selector lists.
  selector-list-comma-newline-before: never-multi-line

  # Require a single space or disallow whitespace after the commas of selector lists.
  selector-list-comma-space-after: always-single-line

  # Require a single space or disallow whitespace before the commas of selector lists.
  selector-list-comma-space-before: never

  # Limit the number of attribute selectors in a selector.
  selector-max-attribute: 2

  # Limit the number of classes in a selector.
  selector-max-class: 4

  # Limit the number of combinators in a selector.
  selector-max-combinators: 3

  # Limit the number of compound selectors in a selector.
  selector-max-compound-selectors: 4

  # Limit the number of adjacent empty lines within selectors.
  selector-max-empty-lines: 0

  # Limit the number of id selectors in a selector.
  selector-max-id: 1

  # Limit the number of pseudo-classes in a selector.
  selector-max-pseudo-class: 3

  # Limit the specificity of selectors.
  selector-max-specificity: 1,3,1

  # Limit the number of type in a selector.
  selector-max-type: 3

  # Limit the number of universal selectors in a selector.
  selector-max-universal: 1

  # Specify a pattern for the selectors of rules nested within rules.
  #selector-nested-pattern:

  # Disallow qualifying a selector by type.
  #selector-no-qualifying-type: true

  # Disallow vendor prefixes for selectors.
  selector-no-vendor-prefix: true

  # Specify a blacklist of disallowed pseudo-class selectors.
  #selector-pseudo-class-blacklist:

  # Specify lowercase or uppercase for pseudo-class selectors.
  selector-pseudo-class-case: lower

  # Disallow unknown pseudo-class selectors.
  selector-pseudo-class-no-unknown: true

  # Require a single space or disallow whitespace on the inside of the parentheses within pseudo-class selectors.
  selector-pseudo-class-parentheses-space-inside: never

  # Specify a whitelist of allowed pseudo-class selectors.
  #selector-pseudo-class-whitelist:

  # Specify a blacklist of disallowed pseudo-element selectors.
  #selector-pseudo-element-blacklist:

  # Specify lowercase or uppercase for pseudo-element selectors.
  selector-pseudo-element-case: lower

  # Specify single or double colon notation for applicable pseudo-elements.
  selector-pseudo-element-colon-notation: double

  # Disallow unknown pseudo-element selectors.
  selector-pseudo-element-no-unknown: true

  # Specify a whitelist of allowed pseudo-element selectors.
  #selector-pseudo-element-whitelist:

  # Specify lowercase or uppercase for type selector.
  selector-type-case: lower

  # Disallow unknown type selectors.
  selector-type-no-unknown: true

  # Disallow redundant values in shorthand properties.
  shorthand-property-no-redundant-values: true

  # Disallow (unescaped) newlines in strings.
  string-no-newline: true

  # Specify single or double quotes around strings.
  string-quotes: double

  # Specify the minimum number of milliseconds for time values.
  time-min-milliseconds: 100

  # Require or disallow the Unicode Byte Order Mark.
  unicode-bom: never

  # Specify a blacklist of disallowed units.
  #unit-blacklist:

  # Specify lowercase or uppercase for units.
  unit-case: lower

  # Disallow unknown units.
  unit-no-unknown: true

  # Specify a whitelist of allowed units.
  #unit-whitelist:

  # Specify lowercase or uppercase for keywords values.
  #value-keyword-case: lower

  # Require a newline or disallow whitespace after the commas of value lists.
  value-list-comma-newline-after: never-multi-line

  # Require a newline or disallow whitespace before the commas of value lists.
  value-list-comma-newline-before: never-multi-line

  # Require a single space or disallow whitespace after the commas of value lists.
  value-list-comma-space-after: always

  # Require a single space or disallow whitespace before the commas of value lists.
  value-list-comma-space-before: never

  # Limit the number of adjacent empty lines within value lists.
  value-list-max-empty-lines: 0

  # Disallow vendor prefixes for values.
  value-no-vendor-prefix: true


 # SMACSS-like property order rules (stylelint-order plugin).
  order/properties-order:

    # Heading.

    - content

    # Box.

    - display
    - visibility
    - backface-visibility

    - position
    - z-index
    - top
    - right
    - bottom
    - left

    - box-sizing

    - grid
    - gap
    - grid-area
    - grid-template
    - grid-template-areas
    - grid-template-columns
    - grid-template-rows
    - grid-auto-columns
    - grid-auto-rows
    - grid-auto-flow
    - grid-column
    - grid-column-start
    - grid-column-end
    - column-gap
    - grid-row
    - grid-row-start
    - grid-row-end
    - row-gap

    - flex
    - flex-basis
    - flex-direction
    - flex-flow
    - flex-grow
    - flex-shrink
    - flex-wrap
    - align-content
    - align-items
    - align-self
    - justify-content
    - justify-items
    - justify-self
    - place-content
    - place-items
    - place-self
    - order

    - width
    - min-width
    - max-width
    - height
    - min-height
    - max-height

    - writing-mode
    - block-size
    - min-block-size
    - inline-size
    - min-inline-size
    - inset
    - inset-block
    - inset-block-start
    - inset-block-end
    - inset-inline
    - inset-inline-start
    - inset-inline-end
    - object-fit
    - object-position

    - margin
    - margin-collapse
    - margin-top
    - margin-top-collapse
    - margin-right
    - margin-right-collapse
    - margin-bottom
    - margin-bottom-collapse
    - margin-left
    - margin-left-collapse
    - margin-block
    - margin-block-start
    - margin-block-end
    - margin-inline
    - margin-inline-start
    - margin-inline-end

    - padding
    - padding-top
    - padding-right
    - padding-bottom
    - padding-left
    - padding-block
    - padding-block-start
    - padding-block-end
    - padding-inline
    - padding-inline-start
    - padding-inline-end

    - float
    - clear

    - overflow
    - overflow-wrap
    - overflow-x
    - overflow-y

    - clip
    - clip-path
    - zoom
    - min-zoom
    - max-zoom

    - columns
    - column-count
    - column-gap
    - column-fill
    - column-rule
    - column-rule-width
    - column-rule-style
    - column-rule-color
    - column-span
    - column-width

    - table-layout
    - empty-cells
    - caption-side

    # Manipulations.

    - will-change

    - transform
    - transform-box
    - transform-origin
    - transform-style
    - perspective
    - perspective-origin
    - translate

    - rotate
    - scale

    - transition
    - transition-property
    - transition-duration
    - transition-timing-function
    - transition-delay

    - perspective
    - perspective-origin

    - image-orientation
    - image-rendering

    - animation
    - animation-name
    - animation-duration
    - animation-timing-function
    - animation-delay
    - animation-iteration-count
    - animation-direction
    - animation-fill-mode
    - animation-play-state

    # Border.

    - border
    - border-width
    - border-style
    - border-color
    - border-spacing
    - border-collapse
    - border-top
    - border-top-width
    - border-top-style
    - border-top-color
    - border-right
    - border-right-width
    - border-right-style
    - border-right-color
    - border-bottom
    - border-bottom-width
    - border-bottom-style
    - border-bottom-color
    - border-left
    - border-left-width
    - border-left-style
    - border-left-color
    - border-radius
    - border-top-left-radius
    - border-top-right-radius
    - border-bottom-right-radius
    - border-bottom-left-radius
    - border-block
    - border-block-width
    - border-block-style
    - border-block-color
    - border-block-start
    - border-block-start-color
    - border-block-start-style
    - border-block-start-width
    - border-block-end
    - border-block-end-color
    - border-block-end-style
    - border-block-end-width
    - border-inline
    - border-inline-width
    - border-inline-style
    - border-inline-color
    - border-inline-start
    - border-inline-start-width
    - border-inline-start-style
    - border-inline-start-color
    - border-inline-end
    - border-inline-end-width
    - border-inline-end-style
    - border-inline-end-color
    - border-start-start-radius
    - border-start-end-radius
    - border-end-start-radius
    - border-end-end-radius
    - border-image
    - border-image-source
    - border-image-width
    - border-image-outset
    - border-image-repeat
    - border-image-slice

    - outline
    - outline-width
    - outline-style
    - outline-color
    - outline-offset

    - stroke
    - stroke-width
    - stroke-linecap
    - stroke-dasharray
    - stroke-dashoffset

    # Background.

    - opacity

    - background
    - background-attachment
    - background-blend-mode
    - background-clip
    - background-color
    - background-image
    - background-origin
    - background-position
    - background-repeat
    - background-size

    - box-shadow
    - mix-blend-mode
    - isolation
    - filter

    - mask
    - mask-clip
    - mask-composite
    - mask-image
    - mask-mode
    - mask-origin
    - mask-position
    - mask-repeat
    - mask-size
    - mask-type

    - shape-image-threshold
    - shape-margin
    - shape-outside

    - fill

    # Text.

    - color
    - direction

    - list-style
    - list-style-position
    - list-style-type
    - list-style-image

    - font
    - font-effect
    - font-emphasize
    - font-emphasize-position
    - font-emphasize-style
    - font-family
    - font-feature-settings
    - font-kerning
    - font-language-override
    - font-optical-sizing
    - font-size
    - font-size-adjust
    - font-smoothing
    - font-stretch
    - font-style
    - font-synthesis
    - font-variant
    - font-variant-alternates
    - font-variant-caps
    - font-variant-east-asian
    - font-variant-ligatures
    - font-variant-numeric
    - font-variant-position
    - font-variation-settings
    - font-weight
    - letter-spacing
    - line-break
    - line-clamp
    - line-height
    - vertical-align
    - hanging-punctuation
    - hyphens
    - orphans
    - widows
    - quotes
    - speak
    - speak-as
    - src

    - text-align
    - text-align-last
    - text-combine-upright
    - text-decoration
    - text-decoration-color
    - text-decoration-line
    - text-decoration-skip
    - text-decoration-skip-ink
    - text-decoration-style
    - text-emphasis
    - text-emphasis-color
    - text-emphasis-style
    - text-emphasis-position
    - text-indent
    - text-justify
    - text-orientation
    - text-outline
    - text-overflow
    - text-overflow-ellipsis
    - text-overflow-mode
    - text-rendering
    - text-shadow
    - text-size-adjust
    - text-transform
    - text-underline-position
    - text-wrap

    - unicode-bidi
    - unicode-range
    - word-wrap
    - word-break
    - word-spacing
    - white-space
    - tab-size

    # Other.

    - all
    - appearance
    - additive-symbols
    - color-adjust

    - counter-reset
    - counter-increment
    - range
    - system
    - negative
    - symbols
    - prefix
    - suffix
    - pad
    - fallback

    - box-decoration-break
    - page-break-before
    - break-before
    - page-break-inside
    - break-inside
    - page-break-after
    - break-after

    - cursor
    - caret-color
    - pointer-events
    - touch-action
    - user-select
    - user-zoom
    - resize
    - scroll-behavior
    - scroll-margin
    - scroll-margin-top
    - scroll-margin-right
    - scroll-margin-bottom
    - scroll-margin-left
    - scroll-margin-block
    - scroll-margin-block-start
    - scroll-margin-block-end
    - scroll-margin-inline
    - scroll-margin-inline-start
    - scroll-margin-inline-end
    - scroll-padding
    - scroll-padding-top
    - scroll-padding-right
    - scroll-padding-bottom
    - scroll-padding-block
    - scroll-padding-left
    - scroll-padding-block-start
    - scroll-padding-block-end
    - scroll-padding-inline
    - scroll-padding-inline-start
    - scroll-padding-inline-end
    - scroll-snap-align
    - scroll-snap-stop
    - scroll-snap-type
    - scrollbar-width
    - scrollbar-color

    - nav-index
    - nav-up
    - nav-right
    - nav-down
    - nav-left

    - orientation
    - size
    - marks

 # Additional SCSS rules (stylelint-scss plugin).

  # Disallow `@extend` with missing placeholders.
  scss/at-extend-no-missing-placeholder: true

  # Check for equality to null is unnecessarily explicit since `null` is falsey in Sass.
  scss/at-if-no-null: true

  # Since leading underscores are not needed, they can be omitted.
  scss/at-import-no-partial-leading-underscore: true

  # Require or disallow extension in `@import` commands.
  scss/at-import-partial-extension: never

  # Disallow parentheses in conditional @ rules (if, elsif, while).
  scss/at-rule-conditional-no-parentheses: true

  # Disallow unknown at-rules. Should be used instead of stylelint's `at-rule-no-unknown`.
  scss/at-rule-no-unknown: true

  # Disallow empty comments.
  scss/comment-no-empty: true

  # Require a newline after the colon in `$`-variable declarations.
  scss/dollar-variable-colon-newline-after: always-multi-line

  # Require a single space or disallow whitespace before the colon in `$`-variable declarations.
  scss/dollar-variable-colon-space-before: never

  # Disallow Sass variables that are used without interpolation with CSS features that use custom identifiers.
  scss/dollar-variable-no-missing-interpolation: true

  # Disallow quoted strings inside the quote function.
  scss/function-quote-no-quoted-strings-inside: true

  # Disallow duplicate dollar variables within a stylesheet.
  scss/no-duplicate-dollar-variables: true

  # Disallow duplicate mixins within a stylesheet.
  scss/no-duplicate-mixins: true

  # Disallow linebreaks after Sass operators.
  scss/operator-no-newline-after: true

  # Disallow linebreaks before Sass operators.
  scss/operator-no-newline-before: true

  # Disallow unspaced operators in Sass operations.
  scss/operator-no-unspaced: true

  # Disallow non-CSS `@import`s in partial files.
  scss/partial-no-import: true

  # Prevents unneeded nesting selectors.
  scss/selector-no-redundant-nesting-selector: true

.stylelintrc.yml (after)
ignoreFiles:
  - node_modules/**/*

defaultSeverity: warning

plugins:
  - stylelint-scss
  - stylelint-order

rules:

  # Specify percentage or number notation for alpha-values.
  alpha-value-notation: number

  # Specify a list of disallowed at-rules.
  at-rule-disallowed-list:
    - debug

  # Require or disallow an empty line before at-rules.
  at-rule-empty-line-before:
    - always
    -
      except:
        - blockless-after-blockless
        - first-nested
      ignore:
        - after-comment
      ignoreAtRules:
        - else

  # Specify lowercase or uppercase for at-rules names.
  at-rule-name-case: lower

  # Require a newline after at-rule names.
  at-rule-name-newline-after: always-multi-line

  # Require a single space after at-rule names.
  at-rule-name-space-after: always

  # Disallow unknown at-rules.
  at-rule-no-unknown:
    - true
    -
      ignoreAtRules:
        - at-root
        - each
        - else
        - debug
        - error
        - extend
        - for
        - forward
        - function
        - if
        - include
        - mixin
        - return
        - use
        - warn
        - while

  # Disallow vendor prefixes for at-rules.
  at-rule-no-vendor-prefix: true

  # Require a newline after the semicolon of at-rules.
  at-rule-semicolon-newline-after: always

  # Require a single space or disallow whitespace before the semicolons of at rules.
  at-rule-semicolon-space-before: never

  # Specify a whitelist of allowed at-rules.
  #at-rule-whitelist:

  # Require or disallow an empty line before the closing brace of blocks.
  block-closing-brace-empty-line-before: never

  # Require a newline or disallow whitespace after the closing brace of blocks.
  #block-closing-brace-newline-after:

  # Require a newline or disallow whitespace before the closing brace of blocks.
  block-closing-brace-newline-before: always-multi-line

  # Require a single space or disallow whitespace after the closing brace of blocks.
  #block-closing-brace-space-after:

  # Require a single space or disallow whitespace before the closing brace of blocks.
  block-closing-brace-space-before: always-single-line

  # Disallow empty blocks.
  block-no-empty: true

  # equire a newline after the opening brace of blocks.
  block-opening-brace-newline-after: always-multi-line

  #Require a newline or disallow whitespace before the opening brace of blocks.
  #block-opening-brace-newline-before:

  # Require a single space or disallow whitespace after the opening brace of blocks.
  block-opening-brace-space-after: always-single-line

  # Require a single space or disallow whitespace before the opening brace of blocks.
  block-opening-brace-space-before: always

  # Specify modern or legacy notation for applicable color-functions.
  color-function-notation: modern

  # Specify lowercase or uppercase for hexadecimal color values.
  color-hex-case: lower

  # Specify short or long notation for hexadecimal color values.
  color-hex-length: long

  # Require (where possible) or disallow named colors.
  color-named: never

  # Disallow hex colors.
  color-no-hex: true

  # Disallow invalid hexadecimal colors.
  color-no-invalid-hex: true

  # Require or disallow an empty line before comments.
  #comment-empty-line-before:

  # Disallow empty comments.
  comment-no-empty: true

  # Specify a pattern for comments.
  #comment-pattern:

  # Require or disallow whitespace on the inside of comment markers.
  comment-whitespace-inside: always

  # Specify a blacklist of disallowed words within comments.
  #comment-word-blacklist:

  # Specify a pattern for custom media query names.
  #custom-media-pattern:

  # Require or disallow an empty line before custom properties (Autofixable).
  custom-property-empty-line-before: never

  # Specify a pattern for custom properties.
  #custom-property-pattern:

  # Require a single space or disallow whitespace after the bang of declarations.
  declaration-bang-space-after: never

  # Require a single space or disallow whitespace before the bang of declarations.
  declaration-bang-space-before: always

  # Disallow duplicate custom properties within declaration blocks.
  declaration-block-no-duplicate-custom-properties: true

  # Disallow duplicate properties within declaration blocks.
  #declaration-block-no-duplicate-properties:

  # Disallow longhand properties that can be combined into one shorthand property.
  declaration-block-no-redundant-longhand-properties: true

  # Disallow shorthand properties that override related longhand properties.
  declaration-block-no-shorthand-property-overrides: true

  # Require a newline or disallow whitespace after the semicolons of declaration blocks.
  declaration-block-semicolon-newline-after: always-multi-line

  # Require a newline or disallow whitespace before the semicolons of declaration blocks.
  declaration-block-semicolon-newline-before: never-multi-line

  # Require a single space or disallow whitespace after the semicolons of declaration blocks.
  declaration-block-semicolon-space-after: always-single-line

  # Require a single space or disallow whitespace before the semicolons of declaration blocks.
  declaration-block-semicolon-space-before: never

  # Limit the number of declaration within single line declaration blocks.
  declaration-block-single-line-max-declarations: 1

  # Require or disallow a trailing semicolon within declaration blocks.
  declaration-block-trailing-semicolon: always

  # Require a newline or disallow whitespace after the colon of declarations.
  declaration-colon-newline-after: always-multi-line

  # Require a single space or disallow whitespace after the colon of declarations.
  declaration-colon-space-after: always-single-line

  # Require a single space or disallow whitespace before the colon of declarations.
  declaration-colon-space-before: never

  # Require or disallow an empty line before declarations.
  #declaration-empty-line-before:

  # Disallow `!important` within declarations.
  #declaration-no-important:

  # Specify a blacklist of disallowed property and unit pairs within declarations.
  #declaration-property-unit-blacklist:

  # Specify a whitelist of allowed property and unit pairs within declarations.
  #declaration-property-unit-whitelist:

  # Specify a blacklist of disallowed property and value pairs within declarations.
  #declaration-property-value-blacklist:

  # Specify a whitelist of allowed property and value pairs within declarations.
  #declaration-property-value-whitelist:

  # Disallow non-numeric values when interpolating a value with a unit.
  #dimension-no-non-numeric-values

  # Specify whether or not quotation marks should be used around font family names.
  font-family-name-quotes: always-where-recommended

  # Disallow duplicate font family names.
  font-family-no-duplicate-names: true

  # Disallow missing generic families in lists of font family names.
  font-family-no-missing-generic-family-keyword: true

  # Require numeric or named (where possible) `font-weight` values.
  font-weight-notation: numeric

  # Specify a blacklist of disallowed functions.
  #function-blacklist:

  # Disallow an invalid expression within `calc` functions.
  function-calc-no-invalid: true

  # Disallow an unspaced operator within `calc` functions.
  function-calc-no-unspaced-operator: true

  # Require a newline or disallow whitespace after the commas of functions.
  function-comma-newline-after: always-multi-line

  # Require a newline or disallow whitespace before the commas of functions.
  function-comma-newline-before: never-multi-line

  # Require a single space or disallow whitespace after the commas of functions.
  function-comma-space-after: always-single-line

  # Require a single space or disallow whitespace before the commas of functions.
  function-comma-space-before: never

  # Disallow direction values in `linear-gradient()` calls that are not valid.
  function-linear-gradient-no-nonstandard-direction: true

  # Limit the number of adjacent empty lines within functions.
  function-max-empty-lines: 0

  # Specify lowercase or uppercase for function names.
  function-name-case: lower

  # Require a newline or disallow whitespace on the inside of the parentheses of functions.
  function-parentheses-newline-inside: always-multi-line

  # Require a single space or disallow whitespace on the inside of the parentheses of functions.
  function-parentheses-space-inside: never-single-line

  # Disallow scheme-relative URLs.
  function-url-no-scheme-relative: true

  # Require or disallow quotes for URLs.
  function-url-quotes: always

  # Specify a blacklist of disallowed URL schemes.
  #function-url-scheme-blacklist:

  # Specify a whitelist of allowed URL schemes.
  #function-url-scheme-whitelist:

  # Specify a whitelist of allowed functions.
  #function-whitelist:

  # Require or disallow whitespace after functions.
  function-whitespace-after: always

  # Specify number or angle notation for degree hues.
  hue-degree-notation: number

  # Specify indentation.
  indentation: 4

  # Disallow `!important` within keyframe declarations.
  keyframe-declaration-no-important: true

  # Specify a pattern for keyframe names.
  #keyframes-name-pattern:

  # Disallow units for zero lengths.
  length-zero-no-unit: true

  # Specify Unix or Windows linebreaks.
  linebreaks: unix

  # Limit the number of adjacent empty lines.
  max-empty-lines: 3

  # Limit the length of a line.
  #max-line-length:

  # Limit the depth of nesting.
  max-nesting-depth: 4

  # Require a single space or disallow whitespace after the colon in media features.
  media-feature-colon-space-after: always

  # Require a single space or disallow whitespace before the colon in media features.
  media-feature-colon-space-before: never

  # Specify a blacklist of disallowed media feature names.
  #media-feature-name-blacklist:

  # Specify lowercase or uppercase for media feature names.
  media-feature-name-case: lower

  # Disallow unknown media feature names.
  media-feature-name-no-unknown: true

  # Disallow vendor prefixes for media feature names.
  media-feature-name-no-vendor-prefix: true

  # Specify a whitelist of allowed media feature name and value pairs.
  #media-feature-name-value-whitelist:

  # Specify a whitelist of allowed media feature names.
  #media-feature-name-whitelist:

  # Require a single space or disallow whitespace on the inside of the parentheses within media features.
  media-feature-parentheses-space-inside: never

  # Require a single space or disallow whitespace after the range operator in media features.
  media-feature-range-operator-space-after: always

  # Require a single space or disallow whitespace before the range operator in media features.
  media-feature-range-operator-space-before: always

  # Require a newline or disallow whitespace after the commas of media query lists.
  media-query-list-comma-newline-after: never-multi-line

  # Require a newline or disallow whitespace before the commas of media query lists.
  media-query-list-comma-newline-before: never-multi-line

  # Require a single space or disallow whitespace after the commas of media query lists.
  media-query-list-comma-space-after: always

  # Require a single space or disallow whitespace before the commas of media query lists.
  media-query-list-comma-space-before: never

  # Disallow invalid named grid areas.
  named-grid-areas-no-invalid: true

  # Disallow selectors of lower specificity from coming after overriding selectors of higher specificity.
  #no-descending-specificity: true

  # Disallow duplicate `@import` rules within a stylesheet.
  no-duplicate-at-import-rules: true

  # Disallow duplicate selectors within a stylesheet.
  #no-duplicate-selectors: true

  # Disallow empty first lines.
  no-empty-first-line: true

  # Disallow empty sources.
  no-empty-source: true

  # Disallow end-of-line whitespace.
  no-eol-whitespace: true

  # Disallow extra semicolons.
  no-extra-semicolons: true

  # Disallow double-slash comments (`//`) which are not supported by CSS.
  no-invalid-double-slash-comments: true

  # Disallow invalid position `@import` rules within a stylesheet.
  no-invalid-position-at-import-rule: true

  # Disallow irregular whitespaces.
  no-irregular-whitespace: true

  # Disallow missing end-of-source newlines.
  no-missing-end-of-source-newline: true

  # Disallow unknown animations.
  #no-unknown-animations:

  # Require or disallow a leading zero for fractional numbers less than 1.
  number-leading-zero: always

  # Limit the number of decimal places allowed in numbers.
  #number-max-precision:

  # Disallow trailing zeros in numbers.
  number-no-trailing-zeros: true

  # Specify a blacklist of disallowed properties.
  #property-blacklist:

  # Specify lowercase or uppercase for properties.
  property-case: lower

  # Disallow unknown properties.
  property-no-unknown:
    - true
    -
      ignoreProperties:
        - contains-intrinsic-size

  # Disallow vendor prefixes for properties.
  property-no-vendor-prefix:
    - true
    -
      ignoreProperties:
        - appearance

  # Specify a whitelist of allowed properties.
  #property-whitelist:

  # Require or disallow an empty line before rules.
  rule-empty-line-before:
    - always-multi-line
    -
      except:
        - first-nested

  # Require a single space or disallow whitespace on the inside of the brackets within attribute selectors.
  selector-attribute-brackets-space-inside: never

  # Specify a list of disallowed attribute names.
  #selector-attribute-name-disallowed-list:

  # Specify a blacklist of disallowed attribute operators.
  #selector-attribute-operator-blacklist:

  # Require a single space or disallow whitespace after operators within attribute selectors.
  selector-attribute-operator-space-after: never

  # Require a single space or disallow whitespace before operators within attribute selectors.
  selector-attribute-operator-space-before: never

  #Specify a whitelist of allowed attribute operators.
  #selector-attribute-operator-whitelist:

  # Require or disallow quotes for attribute values.
  selector-attribute-quotes: always

  # Specify a pattern for class selectors.
  #selector-class-pattern:

  # Specify a blacklist of disallowed combinators.
  #selector-combinator-blacklist:

  # Require a single space or disallow whitespace after the combinators of selectors.
  selector-combinator-space-after: always

  # Require a single space or disallow whitespace before the combinators of selectors.
  selector-combinator-space-before: always

  # Specify a whitelist of allowed combinators.
  #selector-combinator-whitelist:

  # Disallow non-space characters for descendant combinators of selectors.
  selector-descendant-combinator-no-non-space: true

  # Specify a list of disallowed selectors.
  #selector-disallowed-list:

  # Specify a pattern for ID selectors.
  #selector-id-pattern:

  # Require a newline or disallow whitespace after the commas of selector lists.
  selector-list-comma-newline-after: always

  # Require a newline or disallow whitespace before the commas of selector lists.
  selector-list-comma-newline-before: never-multi-line

  # Require a single space or disallow whitespace after the commas of selector lists.
  selector-list-comma-space-after: always-single-line

  # Require a single space or disallow whitespace before the commas of selector lists.
  selector-list-comma-space-before: never

  # Limit the number of attribute selectors in a selector.
  selector-max-attribute: 2

  # Limit the number of classes in a selector.
  selector-max-class: 4

  # Limit the number of combinators in a selector.
  selector-max-combinators: 3

  # Limit the number of compound selectors in a selector.
  selector-max-compound-selectors: 4

  # Limit the number of adjacent empty lines within selectors.
  selector-max-empty-lines: 0

  # Limit the number of id selectors in a selector.
  selector-max-id: 1

  # Limit the number of pseudo-classes in a selector.
  selector-max-pseudo-class: 3

  # Limit the specificity of selectors.
  selector-max-specificity: 1,3,1

  # Limit the number of type in a selector.
  selector-max-type: 3

  # Limit the number of universal selectors in a selector.
  selector-max-universal: 1

  # Specify a pattern for the selectors of rules nested within rules.
  #selector-nested-pattern:

  # Disallow qualifying a selector by type.
  #selector-no-qualifying-type: true

  # Disallow vendor prefixes for selectors.
  selector-no-vendor-prefix: true

  # Specify a blacklist of disallowed pseudo-class selectors.
  #selector-pseudo-class-blacklist:

  # Specify lowercase or uppercase for pseudo-class selectors.
  selector-pseudo-class-case: lower

  # Disallow unknown pseudo-class selectors.
  selector-pseudo-class-no-unknown: true

  # Require a single space or disallow whitespace on the inside of the parentheses within pseudo-class selectors.
  selector-pseudo-class-parentheses-space-inside: never

  # Specify a whitelist of allowed pseudo-class selectors.
  #selector-pseudo-class-whitelist:

  # Specify a blacklist of disallowed pseudo-element selectors.
  #selector-pseudo-element-blacklist:

  # Specify lowercase or uppercase for pseudo-element selectors.
  selector-pseudo-element-case: lower

  # Specify single or double colon notation for applicable pseudo-elements.
  selector-pseudo-element-colon-notation: double

  # Disallow unknown pseudo-element selectors.
  selector-pseudo-element-no-unknown: true

  # Specify a whitelist of allowed pseudo-element selectors.
  #selector-pseudo-element-whitelist:

  # Specify lowercase or uppercase for type selector.
  selector-type-case: lower

  # Disallow unknown type selectors.
  selector-type-no-unknown: true

  # Disallow redundant values in shorthand properties.
  shorthand-property-no-redundant-values: true

  # Disallow (unescaped) newlines in strings.
  string-no-newline: true

  # Specify single or double quotes around strings.
  string-quotes: double

  # Specify the minimum number of milliseconds for time values.
  time-min-milliseconds: 100

  # Require or disallow the Unicode Byte Order Mark.
  unicode-bom: never

  # Specify a blacklist of disallowed units.
  #unit-blacklist:

  # Specify lowercase or uppercase for units.
  unit-case: lower

  # Disallow unknown units.
  unit-no-unknown: true

  # Specify a whitelist of allowed units.
  #unit-whitelist:

  # Specify lowercase or uppercase for keywords values.
  #value-keyword-case: lower

  # Require a newline or disallow whitespace after the commas of value lists.
  value-list-comma-newline-after: never-multi-line

  # Require a newline or disallow whitespace before the commas of value lists.
  value-list-comma-newline-before: never-multi-line

  # Require a single space or disallow whitespace after the commas of value lists.
  value-list-comma-space-after: always

  # Require a single space or disallow whitespace before the commas of value lists.
  value-list-comma-space-before: never

  # Limit the number of adjacent empty lines within value lists.
  value-list-max-empty-lines: 0

  # Disallow vendor prefixes for values.
  value-no-vendor-prefix: true


 # SMACSS-like property order rules (stylelint-order plugin).
  order/properties-order:

    # Heading.

    - content

    # Box.

    - display
    - visibility
    - backface-visibility

    - position
    - z-index
    - top
    - right
    - bottom
    - left

    - box-sizing

    - grid
    - gap
    - grid-area
    - grid-template
    - grid-template-areas
    - grid-template-columns
    - grid-template-rows
    - grid-auto-columns
    - grid-auto-rows
    - grid-auto-flow
    - grid-column
    - grid-column-start
    - grid-column-end
    - column-gap
    - grid-row
    - grid-row-start
    - grid-row-end
    - row-gap

    - flex
    - flex-basis
    - flex-direction
    - flex-flow
    - flex-grow
    - flex-shrink
    - flex-wrap
    - align-content
    - align-items
    - align-self
    - justify-content
    - justify-items
    - justify-self
    - place-content
    - place-items
    - place-self
    - order

    - width
    - min-width
    - max-width
    - height
    - min-height
    - max-height

    - writing-mode
    - block-size
    - min-block-size
    - inline-size
    - min-inline-size
    - inset
    - inset-block
    - inset-block-start
    - inset-block-end
    - inset-inline
    - inset-inline-start
    - inset-inline-end
    - object-fit
    - object-position

    - margin
    - margin-collapse
    - margin-top
    - margin-top-collapse
    - margin-right
    - margin-right-collapse
    - margin-bottom
    - margin-bottom-collapse
    - margin-left
    - margin-left-collapse
    - margin-block
    - margin-block-start
    - margin-block-end
    - margin-inline
    - margin-inline-start
    - margin-inline-end

    - padding
    - padding-top
    - padding-right
    - padding-bottom
    - padding-left
    - padding-block
    - padding-block-start
    - padding-block-end
    - padding-inline
    - padding-inline-start
    - padding-inline-end

    - float
    - clear

    - overflow
    - overflow-wrap
    - overflow-x
    - overflow-y

    - clip
    - clip-path
    - zoom
    - min-zoom
    - max-zoom

    - columns
    - column-count
    - column-gap
    - column-fill
    - column-rule
    - column-rule-width
    - column-rule-style
    - column-rule-color
    - column-span
    - column-width

    - table-layout
    - empty-cells
    - caption-side

    # Manipulations.

    - will-change

    - transform
    - transform-box
    - transform-origin
    - transform-style
    - perspective
    - perspective-origin
    - translate

    - rotate
    - scale

    - transition
    - transition-property
    - transition-duration
    - transition-timing-function
    - transition-delay

    - perspective
    - perspective-origin

    - image-orientation
    - image-rendering

    - animation
    - animation-name
    - animation-duration
    - animation-timing-function
    - animation-delay
    - animation-iteration-count
    - animation-direction
    - animation-fill-mode
    - animation-play-state

    # Border.

    - border
    - border-width
    - border-style
    - border-color
    - border-spacing
    - border-collapse
    - border-top
    - border-top-width
    - border-top-style
    - border-top-color
    - border-right
    - border-right-width
    - border-right-style
    - border-right-color
    - border-bottom
    - border-bottom-width
    - border-bottom-style
    - border-bottom-color
    - border-left
    - border-left-width
    - border-left-style
    - border-left-color
    - border-radius
    - border-top-left-radius
    - border-top-right-radius
    - border-bottom-right-radius
    - border-bottom-left-radius
    - border-block
    - border-block-width
    - border-block-style
    - border-block-color
    - border-block-start
    - border-block-start-color
    - border-block-start-style
    - border-block-start-width
    - border-block-end
    - border-block-end-color
    - border-block-end-style
    - border-block-end-width
    - border-inline
    - border-inline-width
    - border-inline-style
    - border-inline-color
    - border-inline-start
    - border-inline-start-width
    - border-inline-start-style
    - border-inline-start-color
    - border-inline-end
    - border-inline-end-width
    - border-inline-end-style
    - border-inline-end-color
    - border-start-start-radius
    - border-start-end-radius
    - border-end-start-radius
    - border-end-end-radius
    - border-image
    - border-image-source
    - border-image-width
    - border-image-outset
    - border-image-repeat
    - border-image-slice

    - outline
    - outline-width
    - outline-style
    - outline-color
    - outline-offset

    - stroke
    - stroke-width
    - stroke-linecap
    - stroke-dasharray
    - stroke-dashoffset

    # Background.

    - opacity

    - background
    - background-attachment
    - background-blend-mode
    - background-clip
    - background-color
    - background-image
    - background-origin
    - background-position
    - background-repeat
    - background-size

    - box-shadow
    - mix-blend-mode
    - isolation
    - filter

    - mask
    - mask-clip
    - mask-composite
    - mask-image
    - mask-mode
    - mask-origin
    - mask-position
    - mask-repeat
    - mask-size
    - mask-type

    - shape-image-threshold
    - shape-margin
    - shape-outside

    - fill

    # Text.

    - color
    - direction

    - list-style
    - list-style-position
    - list-style-type
    - list-style-image

    - font
    - font-effect
    - font-emphasize
    - font-emphasize-position
    - font-emphasize-style
    - font-family
    - font-feature-settings
    - font-kerning
    - font-language-override
    - font-optical-sizing
    - font-size
    - font-size-adjust
    - font-smoothing
    - font-stretch
    - font-style
    - font-synthesis
    - font-variant
    - font-variant-alternates
    - font-variant-caps
    - font-variant-east-asian
    - font-variant-ligatures
    - font-variant-numeric
    - font-variant-position
    - font-variation-settings
    - font-weight
    - letter-spacing
    - line-break
    - line-clamp
    - line-height
    - vertical-align
    - hanging-punctuation
    - hyphens
    - orphans
    - widows
    - quotes
    - speak
    - speak-as
    - src

    - text-align
    - text-align-last
    - text-combine-upright
    - text-decoration
    - text-decoration-color
    - text-decoration-line
    - text-decoration-skip
    - text-decoration-skip-ink
    - text-decoration-style
    - text-emphasis
    - text-emphasis-color
    - text-emphasis-style
    - text-emphasis-position
    - text-indent
    - text-justify
    - text-orientation
    - text-outline
    - text-overflow
    - text-overflow-ellipsis
    - text-overflow-mode
    - text-rendering
    - text-shadow
    - text-size-adjust
    - text-transform
    - text-underline-position
    - text-wrap

    - unicode-bidi
    - unicode-range
    - word-wrap
    - word-break
    - word-spacing
    - white-space
    - tab-size

    # Other.

    - all
    - appearance
    - additive-symbols
    - color-adjust

    - counter-reset
    - counter-increment
    - range
    - system
    - negative
    - symbols
    - prefix
    - suffix
    - pad
    - fallback

    - box-decoration-break
    - page-break-before
    - break-before
    - page-break-inside
    - break-inside
    - page-break-after
    - break-after

    - cursor
    - caret-color
    - pointer-events
    - touch-action
    - user-select
    - user-zoom
    - resize
    - scroll-behavior
    - scroll-margin
    - scroll-margin-top
    - scroll-margin-right
    - scroll-margin-bottom
    - scroll-margin-left
    - scroll-margin-block
    - scroll-margin-block-start
    - scroll-margin-block-end
    - scroll-margin-inline
    - scroll-margin-inline-start
    - scroll-margin-inline-end
    - scroll-padding
    - scroll-padding-top
    - scroll-padding-right
    - scroll-padding-bottom
    - scroll-padding-block
    - scroll-padding-left
    - scroll-padding-block-start
    - scroll-padding-block-end
    - scroll-padding-inline
    - scroll-padding-inline-start
    - scroll-padding-inline-end
    - scroll-snap-align
    - scroll-snap-stop
    - scroll-snap-type
    - scrollbar-width
    - scrollbar-color

    - nav-index
    - nav-up
    - nav-right
    - nav-down
    - nav-left

    - orientation
    - size
    - marks

 # Additional SCSS rules (stylelint-scss plugin).

  # Disallow `@extend` with missing placeholders.
  scss/at-extend-no-missing-placeholder: true

  # Check for equality to null is unnecessarily explicit since `null` is falsey in Sass.
  scss/at-if-no-null: true

  # Since leading underscores are not needed, they can be omitted.
  scss/at-import-no-partial-leading-underscore: true

  # Require or disallow extension in `@import` commands.
  scss/at-import-partial-extension: never

  # Disallow parentheses in conditional @ rules (if, elsif, while).
  scss/at-rule-conditional-no-parentheses: true

  # Disallow unknown at-rules. Should be used instead of stylelint's `at-rule-no-unknown`.
  scss/at-rule-no-unknown: true

  # Disallow empty comments.
  scss/comment-no-empty: true

  # Require a newline after the colon in `$`-variable declarations.
  scss/dollar-variable-colon-newline-after: always-multi-line

  # Require a single space or disallow whitespace before the colon in `$`-variable declarations.
  scss/dollar-variable-colon-space-before: never

  # Disallow Sass variables that are used without interpolation with CSS features that use custom identifiers.
  scss/dollar-variable-no-missing-interpolation: true

  # Disallow quoted strings inside the quote function.
  scss/function-quote-no-quoted-strings-inside: true

  # Disallow duplicate dollar variables within a stylesheet.
  scss/no-duplicate-dollar-variables: true

  # Disallow duplicate mixins within a stylesheet.
  scss/no-duplicate-mixins: true

  # Disallow linebreaks after Sass operators.
  scss/operator-no-newline-after: true

  # Disallow linebreaks before Sass operators.
  scss/operator-no-newline-before: true

  # Disallow unspaced operators in Sass operations.
  scss/operator-no-unspaced: true

  # Disallow non-CSS `@import`s in partial files.
  scss/partial-no-import: true

  # Prevents unneeded nesting selectors.
  scss/selector-no-redundant-nesting-selector: true

.stylelintrc.yml (diff)
@@ -32,7 +32,7 @@ rules:
   at-rule-name-case: lower
 
   # Require a newline after at-rule names.
-  #at-rule-name-newline-after: always-multi-line
+  at-rule-name-newline-after: always-multi-line
 
   # Require a single space after at-rule names.
   at-rule-name-space-after: always
@@ -114,7 +114,7 @@ rules:
   color-named: never
 
   # Disallow hex colors.
-  #color-no-hex: true
+  color-no-hex: true
 
   # Disallow invalid hexadecimal colors.
   color-no-invalid-hex: true
@@ -402,7 +402,11 @@ rules:
   property-case: lower
 
   # Disallow unknown properties.
-  property-no-unknown: true
+  property-no-unknown:
+    - true
+    -
+      ignoreProperties:
+        - contains-intrinsic-size
 
   # Disallow vendor prefixes for properties.
   property-no-vendor-prefix:
